# Kanvas

./: AnnouncementService.Dockerfile  Kanvas.sln  docker-compose.yml
.docker/rabbitmq/data/rabbit@rabbitmq/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
.docker/rabbitmq/data/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
.docker/rabbitmq/data/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
.github/: build-user-service.yml
.github/workflows/: Sonarqube.yml  build-mailservice.yaml  buildannouncement.yml  buildannouncementservice.yaml  dotnet.yml  main.yml  release-announcement.yaml  release-mailservice.yaml  release-ocelot.yaml  release-ocelot.yml  release-userservice.yaml  sonarqube.yaml
AnnouncementService/: AnnouncementService.csproj  Program.cs
AnnouncementService.Test/: AnnouncementService.Test.csproj  AnnouncementTest.cs
AnnouncementService/Controllers/: AnnouncementController.cs
AnnouncementService/DTOs/: AnnouncementCreateDto.cs  AnnouncementReadDto.cs
AnnouncementService/Data/: AnnouncementContext.cs
AnnouncementService/Interfaces/: IAnnouncementRepository.cs
AnnouncementService/Migrations/: 20220616195956_InitialCreate.Designer.cs  20220616195956_InitialCreate.cs  AnnouncementContextModelSnapshot.cs
AnnouncementService/Models/: Announcement.cs
AnnouncementService/Profiles/: AnnouncementProfile.cs
AnnouncementService/Properties/: launchSettings.json
AnnouncementService/Repository/: AnnouncementRepository.cs
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.dev.json  ocelot.pro.json
ApiGateway/OcelotConfig/: ocelot.json
ApiGateway/Properties/: launchSettings.json
EmailService.Test/: MailService.Test.csproj  MailTest.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
Kanvas/Kanvas/: Kanvas.sln  docker-compose.yml
Kanvas/Kanvas/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
Kanvas/Kanvas/ApiGateway/OcelotConfig/: ocelot.json
Kanvas/Kanvas/EmailService.Test/: MailTest.cs
Kanvas/Kanvas/MailService/: Dockerfile  MailService.csproj  Program.cs  Startup.cs
Kanvas/Kanvas/MailService/Controller/: MailController.cs
Kanvas/Kanvas/MailService/Data/: MailContext.cs
Kanvas/Kanvas/MailService/Migrations/: 20220518174245_InitialCreate.Designer.cs
Kanvas/Kanvas/MailService/Properties/: launchSettings.json
Kanvas/Kanvas/MailService/Repository/: MailRepository.cs
Kanvas/Kanvas/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
Kanvas/Kanvas/UserService/Controllers/: UserController.cs
Kanvas/Kanvas/UserService/DTOs/: AddUserDTO.cs
Kanvas/Kanvas/UserService/Data/: UserContext.cs
Kanvas/Kanvas/UserService/Migrations/: UserContextModelSnapshot.cs
Kanvas/Kanvas/UserService/Repository/: UserRepository.cs
Kanvas/Kanvas/UserServiceTest/: UserService.Test.csproj  UserTest.cs
MailService/: MailService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MailService/AsyncDataServices/: MessageBusSubscriber.cs
MailService/Controller/: MailController.cs
MailService/DTOs/: GenericEventDto.cs  MailCreatDto.cs  MailDTO.cs  MailReadDto.cs  UserPublishedDto.cs
MailService/Data/: MailContext.cs
MailService/EventProcessor/: EventProcessor.cs  IEventProcessor.cs
MailService/Interfaces/: IMailRepository.cs
MailService/MessageBus/: MessageBusSubscriber.cs
MailService/Migrations/: 20220518174245_InitialCreate.cs  MailContextModelSnapshot.cs
MailService/Models/: Mail.cs  User.cs
MailService/Profiles/: MailProfile.cs
MailService/Properties/: launchSettings.json
MailService/Repository/: MailRepository.cs
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
UserService/Controllers/: UserController.cs
UserService/DTOs/: UserCreatDto.cs  UserPublishedDto.cs  UserReadDto.cs
UserService/Data/: UserContext.cs
UserService/Interfaces/: IUserRepository.cs
UserService/Migrations/: 20220518180908_InitialCreate.Designer.cs  20220518180908_InitialCreate.cs
UserService/Models/: User.cs
UserService/Profiles/: UserProfile.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: UserRepository.cs
UserService/SyncDataServices/Http/: HttpMailDataClient.cs  HttpUserDataClient.cs  IMailDataClient.cs
deploy/: announcementservice-deploy.yaml  ingress-srv.yaml  ingress.yaml  mailservice-deploy.yaml  ocelot-gateway.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-statefulset.yaml  postgres-storage.yaml  rabbitmq-depl.yaml  userservice-deploy.yaml  userservice-nodeport.yaml
